{
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "types": [
      "bun-types",
      "node"
    ]
  }
}